server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/workmanagement2
spring.datasource.username=${dataUserName}
spring.datasource.password=${dataPassword}
spring.jpa.generate-ddl=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/workmanagement2
spring.liquibase.user=${dataUserName}
spring.liquibase.password=${dataPassword}

jwt.token.secret=workmanagement
jwt.token.expired=7200000